# test-ng-practice

./: .gitignore  README.md  pom.xml
src/main/java/com/application/: TestNgPracticeApplication.java  WebConfig.java
src/main/java/com/application/aop/: AopTestAspect.java
src/main/java/com/application/config/: AutoConfigurationEnableLogger.java  WebConfig.java
src/main/java/com/application/controller/: AooController.java
src/main/java/com/application/entity/: DatabaseTestEntity.java  DbTestEntity.java  Foo.java
src/main/java/com/application/impl/: AooImpl.java  BarImpl.java
src/main/java/com/application/interfaces/: Aoo.java  Bar.java
src/main/java/com/application/service/: AopTestService.java  DatabaseTestService.java  DbTestRepository.java  FooService.java
src/main/java/com/application/service/imp/: FooServiceImpl.java
src/main/java/com/application/service/impl/: AopTestServiceImpl.java  DatabaseTestServiceImpl.java  DbTestRepositoryImpl.java  FooServiceImpl.java
src/main/resources/com/application/: expected.json
src/main/resources/db/migration/: V1.0.0__db-test-dll.sql
src/test/java/com/application/: AopTest.java  BootTest.java  DatabaseTest.java  DbTest.java  DockerIT.java  FooServiceImplTest.java  MockBeanTest.java  SimpleJsonTest.java  SpringMvcTest.java  TestNgPracticeApplicationTests.java
